.header {
  display: grid;
  grid-template-columns: 1fr auto;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(240 240 240) 10%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 0) 100%);
  position: relative;
}

.name-job-age {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .5rem;
  padding-left: 2rem;
}



h3{
  letter-spacing: .4rem;
}

.picture-conatiner{
  /* grid-column: 2/3; */
  /* align-self: center; */
  position: absolute;
  top: 2rem;
}