.skills{
    display: grid;
    gap: 1rem;
}

.skill{
    display: grid;
    grid-template-columns: 2rem 1fr 1rem; 
    /* for icon, desc, button */
}

